<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="index.css" />
    <title>TRADER IQBAL</title>
  </head>
  <body>
    <nav>
      <div class="nav__header">
        <div class="nav__logo">
          <a href="#" class="logo">TRADER IQBAL</a>
        </div>
        <div class="nav__menu__btn" id="menu-btn">
          <i class="ri-menu-line"></i>
        </div>
      </div>
      <ul class="nav__links" id="nav-links">
        <li><a href="#home">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#tour">COURSE</a></li>
        <li><a href="#package">MEETING</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li><a href="#"></a></li>
      </ul>
      <div class="nav__btns">
        <button class="btn"><a href="login/login.html">SIGN IN</a></button>
      </div>
    </nav>

    <header id="home">
      <div class="header__container">
        <div class="header__content">
          <section class="home">
            <video class="video-slide" src="5726501-uhd_3840_2160_30fps.mp4" autoplay muted loop></video>
           </section>
          <p>ELEVATE YOUR GROW</p>
          <h1>NO RISK NO STORY!</h1>
          <div class="header__btns">
            <button class="btn">SEE THE SESSION
              <span><i class="ri-arrow-right-line"></i></span>
            </button>
            <a href="lv_0_20240918222813_001 (1).mp4">
              <span><i class="ri-play-circle-fill"></i></span>
            </a>
          </div>
        </div>
      </div>
    </header>

    <section class="section__container destination__container" id="about">
      <h2 class="section__header">Popular In XAU/USD COMMODITY</h2>
      <p class="section__description">
        Discover the Pausion
      </p>
      <div class="destination__grid">
        <div class="destination__card">
          <img src="blur-1853262_640.jpg" alt="destination" />
          <div class="destination__card__details">
            <div>
              <h4>XAU/USD TRADING</h4>
              <p>Trading XAU/USD involves speculating on the price movements between gold (XAU) and the US dollar (USD). Investors often turn to this currency pair as a hedge against inflation or economic uncertainty, with gold traditionally seen as a safe-haven asset.</p>
            </div>
            <div class="destination__rating">
              <span><i class="ri-star-fill"></i></span>
              4.7
            </div>
          </div>
        </div>
        <div class="destination__card">
          <img src="360_F_587493763_tQSJ2Uct3GdQATucdjPqN1kjV6GhynCh.jpg" alt="destination" />
          <div class="destination__card__details">
            <div>
              <h4>CRYPTO TRADING</h4>
              <p>Crypto trading involves buying and selling digital assets like Bitcoin and Ethereum to profit from price fluctuations. The market is known for its high volatility and rapid shifts, influenced by factors such as technological advancements, regulatory news, and market sentiment.</p>
            </div>
            <div class="destination__rating">
              <span><i class="ri-star-fill"></i></span>
              4.5
            </div>
          </div>
        </div>
        <div class="destination__card">
          <img src="jamie-street-VP4WmibxvcY-unsplash.jpg" alt="destination" />
          <div class="destination__card__details">
            <div>
              <h4>STOCK MARKETING</h4>
              <p>The stock market is a platform where investors buy and sell shares of publicly traded companies, reflecting their ownership in those businesses. It serves as a critical indicator of economic health, influenced by corporate earnings, economic reports, and global events. Investors use various strategies,</p>
            </div>
            <div class="destination__rating">
              <span><i class="ri-star-fill"></i></span>
              4.8
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section__container journey__container" id="tour">
      <h2 class="section__header">Journey To Success!</h2>
      <p class="section__description">
        Easy Planning Tips for Your Trading Journey
      </p>
      <div class="journey__grid">
        <div class="journey__card">
          <div class="journey__card__bg">
            <span><i class="ri-bookmark-3-line"></i></span>
            <h4>Mastering a Seamless Trading Process</h4>
          </div>
          <div class="journey__card__content">
            <span><i class="ri-bookmark-3-line"></i></span>
            <h4>the Financial Markets with Precision</h4>
            <p>
              Trader Iqbal exemplifies the art of a seamless trading process, transforming complex financial transactions into streamlined operations. By leveraging cutting-edge technology and advanced analytical tools.
            </p>
          </div>
        </div>
        <div class="journey__card">
          <div class="journey__card__bg">
            <span><i class="ri-landscape-fill"></i></span>
            <h4>Customized Trading Strategies</h4>
          </div>
          <div class="journey__card__content">
            <span><i class="ri-landscape-fill"></i></span>
            <h4>Customized Plans Just for You</h4>
            <p>
              Unlock the perfect trading strategy with plans tailored to your specific goals and risk appetite. Whether you're aiming for high-growth opportunities or stable, long-term investments, our customized trading solutions ensure your portfolio aligns with your unique objectives.
            </p>
          </div>
        </div>
        <div class="journey__card">
          <div class="journey__card__bg">
            <span><i class="ri-map-2-line"></i></span>
            <h4>Leveraging Expert Local Insights for Market Success</h4>
          </div>
          <div class="journey__card__content">
            <span><i class="ri-map-2-line"></i></span>
            <h4>Tips and Recommendations For Crypto</h4>
            <p>
              We offer curated insights on top-performing cryptocurrencies, emerging trends, and hidden opportunities, so you can navigate the market like a seasoned expert.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="section__container showcase__container" id="package">
      <div class="showcase__image">
        <img src="trading-8799817_640.webp" alt="showcase" />
      </div>
      <div class="showcase__content">
        <h4>UNLEASH TRADING SKILLS WITH TRADER IQBAL</h4>
        <p>
          Unleash your trading potential with Trader Iqbal, where strategic prowess meets unparalleled market insight. At Trader Iqbal, you gain access to cutting-edge tools and expert guidance designed to elevate your trading skills to new heights. Whether you're a seasoned investor or just starting out, Trader Iqbal provides tailored strategies and real-time analysis to help you navigate the complexities of the financial markets with confidence. Embrace a future where your trading decisions are informed, your strategies are optimized, and your potential for success is maximized. With Trader Iqbal, you're not just trading—you're transforming your financial journey.
        </p>
        <p>
          With Unlock the full power of your trading potential with Trader Iqbal, where innovation meets expertise in a dynamic fusion. Imagine navigating the financial markets with a partner who offers not just tools, but a complete arsenal of strategies and insights. Trader Iqbal’s platform empowers you to decode market trends with precision, turning complex data into clear, actionable strategies. Dive into a world where your trading decisions are guided by real-time intelligence and cutting-edge analysis, crafted to transform your approach and maximize your gains.
        </p>
        <div class="showcase__btn">
          <button class="btn" href="purchase.html">
            <a href="purchase.html">MEETING</a>
            <span><i class="ri-arrow-right-line"></i></span>
          </button>
        </div>
      </div>
    </section>

    <section class="section__container banner__container">
      <div class="banner__card">
        <h4>5+</h4>
        <p>Years Experience</p>
      </div>
      <div class="banner__card">
        <h4>3.5K</h4>
        <p>Happy Clients</p>
      </div>
      <div class="banner__card">
        <h4>4.8</h4>
        <p>Overall Ratings</p>
      </div>
    </section>

    <section class="section__container discover__container">
      <h2 class="section__header">Discover the World From Above with Trader Iqbal</h2>
      <p class="section__description">
        Discover Trader Iqbal, where groundbreaking insights and strategic mastery intersect. Envision steering through the financial landscape with a comprehensive perspective, equipped with cutting-edge tools and expert analysis that enhance your decision-making and market acumen.
      </p>
      <div class="discover__grid">
        <div class="discover__card">
          <span><i class="ri-camera-lens-line"></i></span>
          <h4>Elevated Market Perspectives</h4>
          <p>
            Discover strategies that transform your approach and lead to success in the bustling world of finance.
          </p>
        </div>
        <div class="discover__card">
          <span><i class="ri-ship-line"></i></span>
          <h4>Trading Wonders</h4>
          <p>
            you'll explore the depths of market analysis and discover the strategies that can transform your trading journey.
          </p>
        </div>
        <div class="discover__card">
          <span><i class="ri-landscape-line"></i></span>
          <h4>Trading Milestones</h4>
          <p>
            you'll explore the depths of market dynamics and seize opportunities that others might overlook.
          </p>
        </div>
      </div>
    </section>

    <section class="section__container client__container">
      <h2 class="section__header">Loved By Over Thousand Clients</h2>
      <p class="section__description">
        Hear from over a thousand satisfied clients as they share their journeys and cherished experiences with us. Discover their stories of adventure and satisfaction through their personal perspectives.
      </p>
      <!-- Slider main container -->
      <div class="swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide">
            <div class="client__card">
              <div class="client__content">
                <div class="client__rating">
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                </div>
                <p>
                  My trading experience with Trader Iqbal was nothing short of transformative! The tailored strategies and expert insights he provided unlocked opportunities I never imagined possible. Each session was an exhilarating journey into the world of trading
                </p>
              </div>
              <div class="client__details">
                <img src="client-1.jpg" alt="client" />
                <div>
                  <h4>Danish Khalfe</h4>
                  <h5>Youtuber</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="client__card">
              <div class="client__content">
                <div class="client__rating">
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                </div>
                <p>
                  My trading journey with Trader Iqbal was nothing short of spectacular. The personalized strategies and insights they provided led me to opportunities I never would have discovered on my own. I'm already planning my next trading venture with them!
                </p>
              </div>
              <div class="client__details">
                <img src="client-4.jpg" alt="client" />
                <div>
                  <h4>Suhail Kazi</h4>
                  <h5>Architect</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="client__card">
              <div class="client__content">
                <div class="client__rating">
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                </div>
                <p>
                  My trading experience with Trader Iqbal was truly transformative. The tailored strategies and expert insights opened doors to opportunities I never thought possible. I'm excitedly looking forward to my next venture with them!
                </p>
              </div>
              <div class="client__details">
                <img src="client-2.jpg" alt="client" />
                <div>
                  <h4>Sarah Lee</h4>
                  <h5>Software Designer</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="client__card">
              <div class="client__content">
                <div class="client__rating">
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                </div>
                <p>
                  My trading experience with Trader Iqbal was nothing short of transformative! The tailored strategies and expert insights he provided unlocked opportunities I never imagined possible. Each session was an exhilarating journey into the world of trading
                </p>
              </div>
              <div class="client__details">
                <img src="assets/client-4.jpg" alt="client" />
                <div>
                  <h4>David Patel</h4>
                  <h5>Business Executive</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  <footer id="contact">
      <div class="section__container footer__container">
        <div class="footer__col">
          <div class="footer__logo">
            <a href="#" class="logo">TRADER IQBAL</a>
          </div>
          <p>
            Explore the financial markets with confidence and precision through Trader Iqbal’s all-in-one trading platform. Your success begins here, where seamless strategy integration meets exceptional market insights.
          </p>
          <ul class="footer__socials">
            <li>
              <a href="https://t.me/Traderiqbal08"><i class="ri-telegram-fill"></i></a>
            </li>
            <li>
              <a href="https://www.instagram.com/traderiqbal_31_08?igsh=MXB6bXhiZjk0M2N4Zg%3D%3D&utm_source=qr"><i class="ri-instagram-line"></i></a>
            </li>
            <li>
              <a href="#"><i class="ri-youtube-line"></i></a>
            </li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Quick Links</h4>
          <ul class="footer__links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Course</a></li>
            <li><a href="#">Forex Trader</a></li>
            <li><a href="#">Meeting</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Contact Us</h4>
          <ul class="footer__links">
            <li>
              <a href="#">
                <span><i class="ri-phone-fill"></i></span> 9970586747
              </a>
            </li>
            <li>
              <a href="#">
                <span><i class="ri-record-mail-line"></i></span> iqbalkhan7127@gamil.com
              </a>
            </li>
            <li>
              <a href="#">
                <span><i class="ri-map-pin-2-fill"></i></span> MAHAD, India
              </a>
            </li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Subscribe</h4>
          <form action="/">
            <input type="text" placeholder="Enter your email" />
            <button class="btn">Subscribe</button>
          </form>
        </div>
      </div>
      <div class="footer__bar">
        Copyright © 2024 DANISH KHALFE. All rights reserved.
      </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
